<!DOCTYPE html>
<html>

<head>
    <title>Playlist</title>
    <meta charset="utf-8">
    <style>
        /* 다음은 추가한 CSS 스타일입니다. */
        .list {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
        }

        .list a {
            margin: 0 20px; /* 각 항목 사이의 간격을 조절합니다. */
            text-decoration: none; /* 링크의 밑줄을 제거합니다. */
        }

        body {
            background-image: url('white-crumpled-paper-background-simple-diy-craft.jpg');
            background-size: cover;
        }

        .title {
            text-align: center;
            color: rgb(163, 4, 4);
            font-family: 'Times New Roman', Times, serif;
        }

        .intro {
            text-align: center;
            font-family: initial;
            padding-left: 150px;
            /* 왼쪽 여백 추가 */
            padding-right: 150px;
            /* 오른쪽 여백 추가 */
        }

        .from {
            text-align: center;
            font-size: smaller;
            padding-bottom: 10px;
        }

        .name {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .image-container {
            text-align: center;
        }

        img {
            display: inline-block;
            max-width: 100%;
            height: 200px;
            margin: 0px;
        }

        .image-description {
            text-align: center;
            font-size: smaller;
            font-style: italic;
        }

        .itroducing {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: smaller;
        }

        .account {
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <a href="1.html"><img src="로고2.png" alt="Logo" height="" width=""></a>
    </div>

    <div class="list">
        <a href="asmr.html">ASMR</a>
        <a href="playlist.html">PlayList</a>
    </div>

    <hr>

    <h1 class="title">PlayList</h1>

    <p class="intro">"Find playlists that match your favorite vibes and moods.<br>
        From upbeat music for your morning commute to soulful tunes that go well with the chilly evening air!<br>
        "What's your preferred style? It could be similar to mine – you never know!"<br><br></p>

    <p class="name"><cite>-Windelle-</cite></p>

    <hr>
    <br>

    <!-- 이미지 및 설명을 포함한 컨테이너 추가 -->
    <div class="image-container">
        <!-- 첫 번째 줄 -->
        <div>
            <a class="account" href="https://www.youtube.com/@LofiGirl" target="_blank" title="Visit Lofi Girl's YouTube Channel">
                <p class="image-description">Lofi Girl</p>
            </a>
            <p class="itroducing">"That girl studying by the window non-stop"</p>
            <img src="maxresdefault (1).jpg" width="307" height="200">
            <img src="maxresdefault.jpg" width="307" height="200">
        </div>
    </div><br>

    <!-- 이미지 및 설명을 포함한 컨테이너 추가 -->
    <div class="image-container">
        <!-- 두 번째 줄 -->
        <div>
            <a class="account" href="https://www.youtube.com/@NZAmbience" target="_blank" title="Visit NZAmbience's YouTube Channel">
                <p class="image-description">NZAmbience</p>
            </a>
            <p class="itroducing">"Welcome to NZAmbience where we set the mood with sound."</p>
            <img src="페이튼.jpg" width="307" height="200">
            <img src="카다진.jpg" width="307" height="200">
        </div>
    </div><br>

    <!-- 이미지 및 설명을 포함한 컨테이너 추가 -->
    <div class="image-container">
        <!-- 세 번째 줄 -->
        <div>
            <a class="account" href="https://www.youtube.com/TiggerASMR" target="_blank"
                title="Visit TiggerASMR's YouTube Channel">
                <p class="image-description">TiggerASMR</p>
            </a>
            <p class="itroducing">"music and various ASMR/Ambience sounds<br>to assist with studying, focus, sleep,
                relaxation, and meditation."</p>
            <img src="fantasy.jpg" width="307" height="200">
            <img src="maxresdefault (4).jpg" width="307" height="200">
        </div>
    </div>

    <br>
    <hr>

    <P class="from">image source by @LofiGirl @NZAmbience @TiggerASMR</P>

</body>

</html>